# CZapBot

./: .env  .gitignore  CZapBot.slnx  README.md  docker-compose.yml
frontend/: eslint.config.mjs  nuxt.config.ts  package-lock.json  package.json
frontend/app/: apiError.ts  app.vue  types.ts
frontend/app/api/: auth.ts  base.ts  production.ts
frontend/app/components/: ProductForm.vue  ProductionLoader.vue
frontend/app/composables/: useAuth.ts  useProduction.ts
frontend/app/layouts/: default.vue  no-auth.vue
frontend/app/middleware/: auth.glo-bal.ts
frontend/app/pages/: index.vue
src/Whatsapp.Api/: Dockerfile  Program.cs  Whatsapp.Api.csproj  Whatsapp.Api.http  appsettings.json
src/Whatsapp.Api/Controllers/: ContactController.cs  HealthController.cs  InstanceController.cs  MessageController.cs
src/Whatsapp.Api/Properties/: launchSettings.json
src/Whatsapp.Api/RequestModels/: SendMessageRequest.cs
src/Whatsapp.Application/: InstanceDto.cs  Job.cs  QueueNames.cs  SendMessageJob.cs
src/Whatsapp.Application/Interfaces/: IEvolutionApiService.cs  IWhatsappService.cs
src/Whatsapp.Infrastructure/: DependencyInjection.cs  Whatsapp.Infrastructure.csproj  appsettings.json
src/Whatsapp.Infrastructure/Entities/: Contact.cs
src/Whatsapp.Infrastructure/EvoApi/: EvolutionApiService.cs
src/Whatsapp.Infrastructure/Migrations/: 20260709183943_InitialCreate.Designer.cs  20260709183943_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Whatsapp.Worker/: Dockerfile  Program.cs  Whatsapp.Worker.csproj  Worker.cs  appsettings.json
src/Whatsapp.Worker/Properties/: launchSettings.json
src/Whatsapp.Worker/Services/: Worker.cs
(+6 files in other folders)
