<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Whatsapp.Worker-fac08d03-b843-4c48-a108-05cd189e0609</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whatsapp.Application\Whatsapp.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Whatsapp.Infrastructure\Whatsapp.Infrastructure.csproj" />
  </ItemGroup>
</Project>
